<!-- Swiper Banner -->
<section class="swiper bannerSwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide"
            style="background-image: url('https://theme.hstatic.net/200000848723/1001209475/14/collection_banner_head.jpg?v=285'); background-size: cover; background-position: center;">
            <div class="container text-white text-center py-4">
                <h2>Chào mừng đến với cửa hàng của chúng tôi!</h2>
                <p>Khám phá những sản phẩm tuyệt vời với giá ưu đãi.</p>
            </div>
        </div>
        <div class="swiper-slide"
            style="background-image: url('https://gaquaybanhbaotanhung68.com/wp-content/uploads/2023/10/banner-km-web-ga-quay-banh-bao-68-1024x469.jpg'); background-size: cover; background-position: center;">
            <div class="container text-white text-center py-5">
                <h2>Ưu đãi hấp dẫn mỗi ngày</h2>
                <p>Đừng bỏ lỡ các sản phẩm hot!</p>
            </div>
        </div>
        <div class="swiper-slide"
            style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhpgGwItT8A-CtxfZ2RpSxOeyBmK990d58Bg&s'); background-size: cover; background-position: center;">
            <div class="container text-white text-center py-5">
                <h2>Giao hàng nhanh chóng</h2>
                <p>Đặt hàng ngay hôm nay để nhận nhiều ưu đãi.</p>
            </div>
        </div>
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <div class="swiper-pagination"></div>
    <style>
        .swiper-slide{
            height: 400px;
            display: flex;
            align-items: center;
        }
      
    </style>
</section>
<script>
    const swiper = new Swiper(".bannerSwiper", {
       
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        effect: "fade",
        fadeEffect: {
            crossFade: true
        }
    });

</script>
