<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        .price-tag {
            font-size: 1.2rem;
            color: #e63946;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    {% include 'banner.html' %}
    <div class="container py-4">
        <h2>Giỏ hàng</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>
                    <th>Tổng</th>
                </tr>
            </thead>
            <tbody>
                {% for id, item in cart.items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.price}}₫</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price}}₫</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">Giỏ hàng trống.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'products:product_list' %}" class="btn btn-secondary mt-3">← Tiếp tục mua hàng</a>
    </div>
    {% include 'footer.html' %}

</body>