<footer class="bg-dark text-white py-5 mt-5">
    <div class="container">
      <div class="row text-center text-md-start">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>Về chúng tôi</h5>
          <p>Công ty TNHH Sản phẩm chuyên cung cấp các sản phẩm chất lượng cao.</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>Liên hệ</h5>
          <ul class="list-unstyled">
            <li>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</li>
            <li>Điện thoại: 0123 456 789</li>
            <li>Email: info@congty.com</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Theo dõi chúng tôi</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Facebook</a></li>
            <li><a href="#" class="text-white text-decoration-none">Instagram</a></li>
            <li><a href="#" class="text-white text-decoration-none">LinkedIn</a></li>
          </ul>
        </div>
      </div>
      <hr class="my-4 border-light">
      <div class="text-center">
        <p class="mb-0">&copy; 2025 Công ty TNHH Sản phẩm. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>
  