<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        .price-tag {
            font-size: 1.2rem;
            color: #e63946;
        }

        .featured-food .card {
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .featured-food .card:hover {
            transform: translateY(-10px);
        }

        .new-arrivals .card {
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .new-arrivals .card:hover {
            transform: translateY(-10px);
        }

        .favorite-food .card {
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .favorite-food .card:hover {
            transform: translateY(-10px);
        }

        .price-tag {
            font-weight: bold;
            font-size: 1.2rem;
            color: #e63946;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    {% include 'banner.html' %}

    <div class="container py-5">
        <h1 class="text-center mb-5">Danh sách sản phẩm</h1>
        <div class="row">
            {% for product in products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <a href="{% url 'products:product_detail' product.pk %}">
                        {% if product.image %}
                        <img src="{{ product.image.url }}" class="card-img-top w-full" alt="{{ product.name }}">
                        {% else %}
                        <img src="https://via.placeholder.com/300x250?text=No+Image" class="card-img-top"
                            alt="Không có ảnh">
                        {% endif %}
                    </a>
                    <div class="d-flex flex-column">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">
                                <a href="{% url 'products:product_detail' product.pk %}"
                                    class="text-decoration-none text-dark">
                                    {{ product.name }}
                                </a>
                            </h5>
                            <p class="card-text">{{ product.description|truncatewords:20 }}</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="price-tag">{{ product.price|floatformat:0 }}₫</span>
                                <a href="#" class="btn btn-primary btn-sm">Mua ngay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>Không có sản phẩm nào.</p>
            {% endfor %}
        </div>
    </div>

    <section class="featured-food py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Món ăn nổi bật</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        {% with first_product=products.0 %}
                        <img src="{{ first_product.image.url }}" class="card-img-top w-full" alt="Món ăn nổi bật">
                    {% endwith %}
                        <div class="card-body">
                            <h5 class="card-title">Món ăn 1</h5>
                            <p class="card-text">Món ăn đặc sắc được chế biến từ các nguyên liệu tươi ngon, đậm đà hương
                                vị.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        {% with first_product=products.2 %}
                        <img src="{{ first_product.image.url }}" class="card-img-top w-full" alt="Món ăn nổi bật">
                    {% endwith %}
                    
                        <div class="card-body">
                            <h5 class="card-title">Món ăn 2</h5>
                            <p class="card-text">Một món ăn ngon miệng, mang đậm hương vị truyền thống, làm say lòng
                                thực khách.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        {% with first_product=products.1 %}
                        <img src="{{ first_product.image.url }}" class="card-img-top w-full" alt="Món ăn nổi bật">
                    {% endwith %}
                        <div class="card-body">
                            <h5 class="card-title">Món ăn 3</h5>
                            <p class="card-text">Hương vị đậm đà với cách chế biến đặc biệt, không thể bỏ qua khi đến
                                quán.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="customer-reviews py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5">Đánh giá của khách hàng</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="rounded-circle mb-3" width="80" height="80" alt="Khách hàng 1">
                            <h5 class="card-title mb-0">Nguyễn Thị Hoa</h5>
                            <p class="text-muted small mb-3">Hà Nội</p>
                            <p class="card-text">"Món ăn rất ngon, dịch vụ tuyệt vời. Mình sẽ quay lại lần nữa!"</p>
                            <div class="text-warning">
                                ★★★★☆
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle mb-3" width="80" height="80" alt="Khách hàng 2">
                            <h5 class="card-title mb-0">Trần Văn Nam</h5>
                            <p class="text-muted small mb-3">TP. Hồ Chí Minh</p>
                            <p class="card-text">"Không gian quán thoải mái, đồ ăn chuẩn vị và giá hợp lý."</p>
                            <div class="text-warning">
                                ★★★★★
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm border-0">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/50.jpg" class="rounded-circle mb-3" width="80" height="80" alt="Khách hàng 3">
                            <h5 class="card-title mb-0">Lê Thị Mai</h5>
                            <p class="text-muted small mb-3">Đà Nẵng</p>
                            <p class="card-text">"Thực đơn phong phú, món ăn trình bày đẹp và rất ngon."</p>
                            <div class="text-warning">
                                ★★★★★
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-arrivals py-5">
        <div class="container">
            <h2 class="text-center mb-4">Món ăn mới</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        {% with first_product=products.2 %}
                        <img src="{{ first_product.image.url }}" class="card-img-top w-full" alt="Món ăn nổi bật">
                    {% endwith %}
                        <div class="card-body">
                            <h5 class="card-title">Món ăn mới 1</h5>
                            <p class="card-text">Khám phá món ăn mới với hương vị độc đáo và hấp dẫn.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        {% with first_product=products.1 %}
                        <img src="{{ first_product.image.url }}" class="card-img-top w-full" alt="Món ăn nổi bật">
                    {% endwith %}
                        <div class="card-body">
                            <h5 class="card-title">Món ăn mới 2</h5>
                            <p class="card-text">Hãy thử món ăn mới, sự kết hợp tuyệt vời giữa các nguyên liệu tươi
                                ngon.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        {% with first_product=products.0 %}
                        <img src="{{ first_product.image.url }}" class="card-img-top w-full" alt="Món ăn nổi bật">
                    {% endwith %}
                        <div class="card-body">
                            <h5 class="card-title">Món ăn mới 3</h5>
                            <p class="card-text">Một món ăn mang đến cảm giác mới mẻ, đầy sáng tạo và lạ miệng.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    
    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>