{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/nouislider@15.6.0/dist/nouislider.min.css" rel="stylesheet">  
    <style>
        .slider-container {
            margin-top: 20px;
        }
        .product-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .product-card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .price {
            color: #e63946;
            font-size: 1.2rem;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        .product-card img{
            aspect-ratio: 16/9;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    {% include 'banner.html' %}

    
    <div class="container py-5">
        <div class="row">
            <div class="col col-md-3">
                <form method="get" class="mb-4">
                        <div class="">
                            <label for="price-range">Khoảng giá</label>
                            <div id="price-range" class="slider-container"></div>
                            <input type="hidden" id="min-price" name="min_price" value="{{ form.min_price.value|default_if_none:'' }}">
                            <input type="hidden" id="max-price" name="max_price" value="{{ form.max_price.value|default_if_none:'' }}">
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Lọc</button>
                        </div>
                </form>
            </div>
         
            <div class=col-md-9>
                <div class="row">
                    {% for product in products %}
                        <div class="col-md-4 mb-4">
                            <div class="product-card">
                                <a href="{% url 'products:product_detail' product.pk %}">
                                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                                <div class="card-body">
                                    <h5 class="card-title mt-2">{{ product.name }}</h5>
                                    <p class="card-text">{{ product.description }}</p>
                                    <p class="card-text price">{{ product.price|floatformat:2 }}₫</p>
                                    <a href="#" class="btn btn-primary">Thêm vào giỏ hàng</a>
                                </div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider@15.6.0/dist/nouislider.min.js"></script>  
    <script>
        var slider = document.getElementById('price-range');
        noUiSlider.create(slider, {
            start: [{{ form.min_price.value|default:"0" }}, {{ form.max_price.value|default:"1000" }}],  // Giá bắt đầu từ giá trị min và max hiện tại
            connect: true,
            range: {
                'min': 0,
                'max': 1000000
            },
            format: {
                to: function (value) {
                    return value.toFixed(0);  // Làm tròn giá trị slider
                },
                from: function (value) {
                    return value;
                }
            }
        });

        // Lắng nghe sự thay đổi giá trị slider và cập nhật input
        slider.noUiSlider.on('update', function (values, handle) {
            document.getElementById('min-price').value = values[0];
            document.getElementById('max-price').value = values[1];
        });
    </script>
       {% include 'footer.html' %}
</body>
</html>
