<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>{{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8fafc;
            font-family: 'Roboto', sans-serif;
        }

        .product-image {
            max-height: 450px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .product-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 16px;
        }

        .price {
            font-size: 2rem;
            color: #e11d48;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .product-description {
            font-size: 1.1rem;
            color: #4b5563;
            line-height: 1.7;
            margin-bottom: 24px;
        }

        .btn-primary {
            background-color: #e11d48;
            border-color: #e11d48;
            padding: 12px 30px;
            font-size: 1.1rem;
            border-radius: 30px;
            transition: all 0.3s ease;
            width: 260px;
        }

        .btn-primary:hover {
            background-color: #be123c;
            border-color: #be123c;
            transform: scale(1.05);
        }

        .btn-secondary {
            background-color: #6b7280;
            border-color: #6b7280;
            padding: 8px 20px;
            font-size: 1rem;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #4b5563;
            border-color: #4b5563;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 30px;
            font-size: 1rem;
            font-weight: 500;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 30px;
        }

        @media (max-width: 768px) {
            .product-info {
                padding-left: 0;
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    {% include 'banner.html' %}

    <div class="container">
        <a href="{% url 'products:product_list' %}" class="btn btn-secondary back-button mt-4">← Quay lại danh sách</a>

        <div class="row align-items-center">
            <div class="col-md-6">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="product-image" alt="{{ product.name }}">
                {% else %}
                <img src="https://via.placeholder.com/500x500?text=No+Image" class="product-image" alt="Không có ảnh">
                {% endif %}
            </div>
            <div class="col-md-6 product-info">
                <h1 class="product-title">{{ product.name }}</h1>
                <div class="price">{{ product.price|floatformat:0 }}₫</div>
                <p class="product-description">{{ product.description }}</p>
                <a href="{% url 'products:add_to_cart' product.id %}" class="btn btn-primary ">
                    🛒 Thêm vào giỏ hàng
                </a>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
